# LutinLens

./: .envrc  .gitignore  AI_TEST_MODE.md  EMBEDDED_AI_SERVER.md  README.md  README_Librecam.md  TODO.md  analysis_options.yaml  flake.nix  l10n.yaml  pubspec.yaml  submitting_description.md  test_lut_assets.dart
.envdir/: 1ANDROID_SDK_ROOT  2JAVA_HOME  3PUB_CACHE
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/maven-repo/com/threeegl/threeegl/0.0.1/: threeegl-0.0.1.pom
assets/Luts/CINEMATIC_FILM/: CINEMATIC_FILM.cube  describe.csv
assets/l10n/: app_grc.arb  app_zh.arb
lib/: main.dart
lib/src/: app.dart  globals.dart
lib/src/lut/: cube_loader.dart  gpu_lut_preview.dart  gpu_lut_still_renderer.dart  lut_mix_control.dart  lut_preview.dart  lut_preview_manager.dart  lut_settings_page.dart  lut_shader.glsl  simple_lut_preview.dart  software_lut_processor.dart
lib/src/pages/: camera_page.dart  lut_management_page.dart  onboarding_page.dart  settings_page.dart
lib/src/provider/: lut_provider.dart  theme_provider.dart
lib/src/services/: ai_suggestion_service.dart  embedded_ai_server.dart
lib/src/utils/: color_compat.dart  lut_manager.dart  preferences.dart
lib/src/widgets/: capture_control.dart  exposure.dart  flash.dart  focus.dart  format.dart  (+6 more)
scripts/: install_threeegl_aar.sh
shaders/: gpu_lut.frag
test/: image_stream_coordination_test.dart  lut_manager_test.dart  widget_test.dart
web/: index.html
