allprojects {
    repositories {
        // Local project Maven repo containing threeegl
        maven { url uri("$rootDir/maven-repo") }
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
